{
 "name":"Variables",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.306128025054932, "y":5.287572383880615, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205009460449219, "y":5.257978916168213, "heading":-2.086345090405397, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9201619625091553, "y":5.790657043457031, "heading":3.075024350785382, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.934958815574646, "y":4.015064239501953, "heading":3.131176275812342, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2388226985931396, "y":7.586299896240234, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2284666299819946, "y":7.1630425453186035, "heading":2.204588946590516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.306128025054932}, "y":{"exp":"Start1.y", "val":5.287572383880615}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1Score.x", "val":5.205009460449219}, "y":{"exp":"L1Score.y", "val":5.257978916168213}, "heading":{"exp":"L1Score.heading", "val":-2.086345090405397}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop1.x", "val":1.9201619625091553}, "y":{"exp":"Lolipop1.y", "val":5.790657043457031}, "heading":{"exp":"Lolipop1.heading", "val":3.075024350785382}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.934958815574646 m", "val":1.934958815574646}, "y":{"exp":"4.015064239501953 m", "val":4.015064239501953}, "heading":{"exp":"3.1311762758123414 rad", "val":3.131176275812342}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor1.x", "val":2.2388226985931396}, "y":{"exp":"Processor1.y", "val":7.586299896240234}, "heading":{"exp":"Processor1.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationIntake.x", "val":1.2284666299819946}, "y":{"exp":"StationIntake.y", "val":7.1630425453186035}, "heading":{"exp":"StationIntake.heading", "val":2.204588946590516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71394,1.54422,2.30605,3.51594,4.12055],
  "samples":[
    {"t":0.0, "x":7.30613, "y":5.28757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45566, "ay":-0.75763, "alpha":11.66666, "fx":[-125.52593,-142.15164,-150.6301,-145.49919], "fy":[-87.83861,57.02304,28.76096,-48.46249]},
    {"t":0.0255, "x":7.30338, "y":5.28733, "heading":3.14159, "vx":-0.2156, "vy":-0.01932, "omega":0.29747, "ax":-8.489, "ay":-0.75948, "alpha":11.36241, "fx":[-126.74626,-142.87903,-150.73033,-145.67477], "fy":[-86.03685,55.12452,28.1667,-47.89527]},
    {"t":0.051, "x":7.29512, "y":5.28659, "heading":-3.13401, "vx":-0.43205, "vy":-0.03868, "omega":0.58719, "ax":-8.52345, "ay":-0.76457, "alpha":11.04073, "fx":[-128.13738,-143.52995,-150.89989,-145.75974], "fy":[-83.9121,53.35496,27.17035,-47.59331]},
    {"t":0.07649, "x":7.28134, "y":5.28535, "heading":-3.11904, "vx":-0.64938, "vy":-0.05818, "omega":0.8687, "ax":-8.55991, "ay":-0.77179, "alpha":10.69059, "fx":[-129.72635,-144.13277,-151.12838,-145.77117], "fy":[-81.3865,51.65056,25.78313,-47.50861]},
    {"t":0.10199, "x":7.262, "y":5.28362, "heading":-3.09689, "vx":-0.86764, "vy":-0.07786, "omega":1.14129, "ax":-8.59949, "ay":-0.77993, "alpha":10.29776, "fx":[-131.54372,-144.7222,-151.40285,-145.72893], "fy":[-78.35715,49.91802,24.01484,-47.58008]},
    {"t":0.12749, "x":7.23708, "y":5.28138, "heading":-3.06779, "vx":-1.0869, "vy":-0.09774, "omega":1.40386, "ax":-8.64328, "ay":-0.78756, "alpha":9.84578, "fx":[-133.61546,-145.33584,-151.70781,-145.65788], "fy":[-74.69883,48.03947,21.87514,-47.72897]},
    {"t":0.15299, "x":7.20655, "y":5.27863, "heading":-3.03199, "vx":-1.30729, "vy":-0.11782, "omega":1.6549, "ax":-8.69218, "ay":-0.79295, "alpha":9.31731, "fx":[-135.95128,-146.01066,-152.02524,-145.59075], "fy":[-70.27135,45.87627,19.3751,-47.85221]},
    {"t":0.17848, "x":7.1704, "y":5.27537, "heading":-2.98979, "vx":-1.52892, "vy":-0.13804, "omega":1.89247, "ax":-8.74672, "ay":-0.79409, "alpha":8.6959, "fx":[-138.52912,-146.77898,-152.33475,-145.57164], "fy":[-64.93566,43.27027,16.52904,-47.81215]},
    {"t":0.20398, "x":7.12857, "y":5.27159, "heading":-2.94154, "vx":-1.75194, "vy":-0.15829, "omega":2.1142, "ax":-8.80673, "ay":-0.78896, "alpha":7.96774, "fx":[-141.2779,-147.66369,-152.61384,-145.66016], "fy":[-58.58358,40.04093,13.35656,-47.42043]},
    {"t":0.22948, "x":7.08104, "y":5.2673, "heading":-2.88763, "vx":-1.97649, "vy":-0.17841, "omega":2.31735, "ax":-8.87115, "ay":-0.77591, "alpha":7.12219, "fx":[-144.06501,-148.67199,-152.8384,-145.93551], "fy":[-51.18462,35.97554,9.88466,-46.41167]},
    {"t":0.25498, "x":7.02776, "y":5.2625, "heading":-2.82855, "vx":-2.20268, "vy":-0.19819, "omega":2.49895, "ax":-8.93798, "ay":-0.75416, "alpha":6.14848, "fx":[-146.69999,-149.78585,-152.98338,-146.49836], "fy":[-42.846,30.80839,6.15013,-44.39838]},
    {"t":0.28047, "x":6.96869, "y":5.2572, "heading":-2.76483, "vx":-2.43058, "vy":-0.21742, "omega":2.65573, "ax":-9.00443, "ay":-0.72401, "alpha":5.02449, "fx":[-148.96684,-150.9442,-153.02338,-147.46341], "fy":[-33.86893,24.18166,2.20285,-40.79117]},
    {"t":0.30597, "x":6.90379, "y":5.25142, "heading":-2.69711, "vx":-2.66017, "vy":-0.23588, "omega":2.78384, "ax":-9.0666, "ay":-0.68596, "alpha":3.69289, "fx":[-150.68584,-152.00458,-152.93276,-148.92007], "fy":[-24.77031,15.57462,-1.88792,-34.65507]},
    {"t":0.33147, "x":6.83301, "y":5.24518, "heading":-2.62613, "vx":-2.89135, "vy":-0.25337, "omega":2.878, "ax":-9.11707, "ay":-0.63801, "alpha":2.02166, "fx":[-151.78234,-152.65136,-152.68389,-150.79103], "fy":[-16.24221,4.17785,-6.01842,-24.4585]},
    {"t":0.35697, "x":6.75632, "y":5.23851, "heading":-2.55275, "vx":-3.12382, "vy":-0.26964, "omega":2.92955, "ax":-9.13499, "ay":-0.57131, "alpha":-0.24788, "fx":[-152.32165,-152.16156,-152.23907,-152.38108], "fy":[-9.05194,-11.32198,-10.00684,-7.71307]},
    {"t":0.38247, "x":6.6737, "y":5.23145, "heading":-2.47805, "vx":-3.35674, "vy":-0.28421, "omega":2.92323, "ax":-9.05718, "ay":-0.46981, "alpha":-3.52601, "fx":[-152.48006,-148.7826,-151.51346,-151.13939], "fy":[-3.92343,-33.03501,-13.43199,19.06439]},
    {"t":0.40796, "x":6.58517, "y":5.22405, "heading":-2.40352, "vx":-3.58767, "vy":-0.29618, "omega":2.83332, "ax":-8.72029, "ay":-0.33059, "alpha":-8.17715, "fx":[-152.4585,-138.18811,-150.11306,-140.69253], "fy":[-1.44719,-63.70923,-14.63365,57.74716]},
    {"t":0.43346, "x":6.49086, "y":5.21639, "heading":-2.33127, "vx":-3.81002, "vy":-0.30461, "omega":2.62482, "ax":-7.69105, "ay":0.2746, "alpha":-14.58255, "fx":[-152.37209,-112.25916,-133.37327,-114.81991], "fy":[-2.01193,-102.32006,23.14963,99.49243]},
    {"t":0.45896, "x":6.39121, "y":5.20872, "heading":-2.26435, "vx":-4.00612, "vy":-0.29761, "omega":2.253, "ax":-7.12085, "ay":1.32219, "alpha":-17.51762, "fx":[-152.08756,-110.46656,-96.65466,-115.59565], "fy":[-4.25105,-103.60662,97.80256,98.21626]},
    {"t":0.48446, "x":6.28675, "y":5.20156, "heading":-2.2069, "vx":-4.18769, "vy":-0.2639, "omega":1.80634, "ax":-7.14134, "ay":1.49611, "alpha":-17.57418, "fx":[-151.71,-114.25014,-92.27009,-117.94091], "fy":[-4.10931,-98.32961,107.43664,94.76013]},
    {"t":0.50995, "x":6.17765, "y":5.19532, "heading":-2.16084, "vx":-4.36978, "vy":-0.22575, "omega":1.35824, "ax":-7.08707, "ay":1.83581, "alpha":-17.60683, "fx":[-151.1224,-120.67981,-83.59365,-117.1563], "fy":[0.29531,-88.1858,115.58932,94.70949]},
    {"t":0.53545, "x":6.06393, "y":5.19016, "heading":-2.12621, "vx":-4.55048, "vy":-0.17894, "omega":0.90931, "ax":-6.85641, "ay":2.66019, "alpha":-17.28699, "fx":[-149.19415,-131.9231,-65.70814,-110.34694], "fy":[13.98021,-63.96655,126.51169,100.85094]},
    {"t":0.56095, "x":5.94567, "y":5.18646, "heading":-2.10303, "vx":-4.7253, "vy":-0.11111, "omega":0.46853, "ax":-5.60307, "ay":5.08827, "alpha":-14.37428, "fx":[-135.97428,-135.36925,-19.66129,-82.59691], "fy":[55.05175,21.35642,140.93272,121.93535]},
    {"t":0.58645, "x":5.82337, "y":5.18528, "heading":-2.09108, "vx":-4.86817, "vy":0.01862, "omega":0.10202, "ax":-0.93114, "ay":8.47464, "alpha":-3.04407, "fx":[-36.99918,-11.54337,5.16191,-18.70613], "fy":[137.99122,140.73933,143.23574,143.10672]},
    {"t":0.61194, "x":5.69894, "y":5.18851, "heading":-2.08848, "vx":-4.89191, "vy":0.23471, "omega":0.0244, "ax":0.55584, "ay":8.71065, "alpha":-0.16833, "fx":[8.11671,9.65858,10.40836,8.87867], "fy":[145.25278,145.11725,145.14911,145.29058]},
    {"t":0.63744, "x":5.57439, "y":5.19733, "heading":-2.08786, "vx":-4.87774, "vy":0.45681, "omega":0.02011, "ax":1.03581, "ay":8.78404, "alpha":0.02773, "fx":[17.45286,17.19182,17.07981,17.34123], "fy":[146.40688,146.44229,146.44466,146.40937]},
    {"t":0.66294, "x":5.45035, "y":5.21183, "heading":-2.08734, "vx":-4.85133, "vy":0.68078, "omega":0.02082, "ax":1.43381, "ay":8.81246, "alpha":-0.09643, "fx":[23.26117,24.19125,24.53808,23.61323], "fy":[146.99367,146.83234,146.80462,146.96713]},
    {"t":0.68844, "x":5.32712, "y":5.23205, "heading":-2.08681, "vx":-4.81477, "vy":0.90548, "omega":0.01836, "ax":2.01301, "ay":8.7367, "alpha":-2.02044, "fx":[20.10495,41.06898,45.74358,27.3058], "fy":[148.31229,143.73679,142.8682,147.62915]},
    {"t":0.71394, "x":5.20501, "y":5.25798, "heading":-2.08635, "vx":-4.76344, "vy":1.12825, "omega":-0.03316, "ax":2.36077, "ay":8.66732, "alpha":-0.34664, "fx":[37.19488,40.62267,41.4721,38.12214], "fy":[145.02864,144.08199,143.93206,144.87773]},
    {"t":0.7391, "x":5.08591, "y":5.28911, "heading":-2.08718, "vx":-4.70405, "vy":1.34632, "omega":-0.04188, "ax":2.6591, "ay":8.50929, "alpha":-0.08139, "fx":[43.8414,44.63119,44.80822,44.02275], "fy":[141.98582,141.73336,141.70585,141.95791]},
    {"t":0.76426, "x":4.9684, "y":5.32568, "heading":-2.08823, "vx":-4.63714, "vy":1.56041, "omega":-0.04393, "ax":2.98621, "ay":8.2895, "alpha":-0.00404, "fx":[49.75581,49.79422,49.80151,49.76311], "fy":[138.1895,138.17533,138.17463,138.1888]},
    {"t":0.78942, "x":4.85267, "y":5.36756, "heading":-2.08934, "vx":-4.56201, "vy":1.76898, "omega":-0.04403, "ax":3.28881, "ay":7.99331, "alpha":0.01089, "fx":[54.88098,54.78052,54.76485,54.86538], "fy":[133.22395,133.26625,133.26521,133.22288]},
    {"t":0.81458, "x":4.73893, "y":5.4146, "heading":-2.09045, "vx":-4.47926, "vy":1.97009, "omega":-0.04376, "ax":3.51422, "ay":7.5777, "alpha":0.01451, "fx":[58.65263,58.52489,58.50804,58.63591], "fy":[126.2901,126.35065,126.34326,126.28266]},
    {"t":0.83974, "x":4.62734, "y":5.46656, "heading":-2.09155, "vx":-4.39084, "vy":2.16074, "omega":-0.04339, "ax":3.57114, "ay":6.93106, "alpha":0.02568, "fx":[59.64747,59.43827,59.41077,59.62029], "fy":[115.49741,115.60718,115.57742,115.4675]},
    {"t":0.8649, "x":4.518, "y":5.52312, "heading":-2.09264, "vx":-4.30099, "vy":2.33513, "omega":-0.04274, "ax":3.22873, "ay":5.73865, "alpha":0.03836, "fx":[53.98253,53.71206,53.65989,53.93088], "fy":[95.62708,95.78033,95.69415,95.5406]},
    {"t":0.89006, "x":4.41081, "y":5.58369, "heading":-2.09371, "vx":-4.21976, "vy":2.47951, "omega":-0.04178, "ax":1.78732, "ay":2.99352, "alpha":0.02559, "fx":[29.89081,29.75511,29.69681,29.8326], "fy":[49.91222,49.99114,49.8889,49.80993]},
    {"t":0.91522, "x":4.30521, "y":5.64702, "heading":-2.09477, "vx":-4.17479, "vy":2.55483, "omega":-0.04113, "ax":-1.3483, "ay":-2.25913, "alpha":-0.04197, "fx":[-22.63244,-22.4218,-22.31862,-22.52944], "fy":[-37.68713,-37.80945,-37.63007,-37.50765]},
    {"t":0.94038, "x":4.19974, "y":5.71059, "heading":-2.0958, "vx":-4.20871, "vy":2.49799, "omega":-0.04219, "ax":-2.99405, "ay":-5.50321, "alpha":-0.47081, "fx":[-51.87345,-48.68091,-47.90883,-51.17412], "fy":[-91.41947,-93.19788,-92.07198,-90.25432]},
    {"t":0.96554, "x":4.0929, "y":5.77169, "heading":-2.09686, "vx":-4.28404, "vy":2.35953, "omega":-0.05404, "ax":-2.51059, "ay":-7.1758, "alpha":-3.81134, "fx":[-59.9176,-31.82781,-20.39314,-55.26259], "fy":[-115.92574,-127.38385,-124.07109,-111.08791]},
    {"t":0.9907, "x":3.98432, "y":5.82879, "heading":-2.09822, "vx":-4.34721, "vy":2.17899, "omega":-0.14993, "ax":-0.56488, "ay":-7.87424, "alpha":-9.15425, "fx":[-58.04559,5.34445,54.34872,-39.31241], "fy":[-129.45734,-143.46995,-127.78717,-124.3248]},
    {"t":1.01586, "x":3.87476, "y":5.88112, "heading":-2.10199, "vx":-4.36142, "vy":1.98087, "omega":-0.38025, "ax":0.53277, "ay":-7.99725, "alpha":-10.77077, "fx":[-55.21761,21.50229,86.53739,-17.29794], "fy":[-135.73154,-146.4232,-116.92305,-134.16361]},
    {"t":1.04102, "x":3.7652, "y":5.92843, "heading":-2.11156, "vx":-4.34802, "vy":1.77966, "omega":-0.65125, "ax":1.13928, "ay":-8.07723, "alpha":-10.84689, "fx":[-52.22128,27.97517,97.14202,3.06907], "fy":[-139.2948,-147.26793,-112.14919,-139.86246]},
    {"t":1.06618, "x":3.65616, "y":5.97065, "heading":-2.12795, "vx":-4.31935, "vy":1.57644, "omega":-0.92415, "ax":1.56762, "ay":-8.15241, "alpha":-10.4431, "fx":[-47.8342,31.03721,100.0947,21.22842], "fy":[-142.15862,-147.67337,-111.56701,-142.18822]},
    {"t":1.09134, "x":3.54798, "y":6.00773, "heading":-2.1512, "vx":-4.27991, "vy":1.37132, "omega":-1.1869, "ax":1.90282, "ay":-8.21712, "alpha":-9.88299, "fx":[-41.86473,32.77371,99.71372,36.25357], "fy":[-144.81249,-147.90548,-113.11346,-142.0703]},
    {"t":1.1165, "x":3.4409, "y":6.03963, "heading":-2.18106, "vx":-4.23204, "vy":1.16458, "omega":-1.43556, "ax":2.16358, "ay":-8.27146, "alpha":-9.2842, "fx":[-34.91278,33.84727,97.77598,47.55317], "fy":[-147.1582,-148.05948,-115.56237,-140.74473]},
    {"t":1.14166, "x":3.33511, "y":6.06632, "heading":-2.21718, "vx":-4.1776, "vy":0.95647, "omega":-1.66915, "ax":2.35741, "ay":-8.31705, "alpha":-8.71233, "fx":[-27.96219,34.38423,95.20969,55.55613], "fy":[-148.99859,-148.21252,-118.20744,-139.14635]},
    {"t":1.16682, "x":3.23075, "y":6.08775, "heading":-2.25918, "vx":-4.11829, "vy":0.74721, "omega":-1.88835, "ax":2.49231, "ay":-8.35504, "alpha":-8.21732, "fx":[-21.85321,34.35427,92.50032,61.18091], "fy":[-150.28648,-148.42412,-120.71048,-137.67706]},
    {"t":1.19198, "x":3.12792, "y":6.1039, "heading":-2.30669, "vx":-4.05558, "vy":0.53699, "omega":-2.0951, "ax":2.57535, "ay":-8.38666, "alpha":-7.83632, "fx":[-17.11418,33.69623,89.87172,65.26596], "fy":[-151.10795,-148.73295,-122.95477,-136.41046]},
    {"t":1.21714, "x":3.0267, "y":6.11476, "heading":-2.3594, "vx":-3.99079, "vy":0.32599, "omega":-2.29226, "ax":2.61146, "ay":-8.41314, "alpha":-7.59604, "fx":[-14.04006,32.33401,87.40233,68.43097], "fy":[-151.58883,-149.16132,-124.93267,-135.28889]},
    {"t":1.2423, "x":2.92711, "y":6.1203, "heading":-2.41707, "vx":-3.92508, "vy":0.11431, "omega":-2.48338, "ax":2.60561, "ay":-8.43543, "alpha":-7.50693, "fx":[-12.6747,30.21569,85.07117,71.12465], "fy":[-151.84033,-149.7083,-126.69757,-134.21215]},
    {"t":1.26746, "x":2.82918, "y":6.1205, "heading":-2.47955, "vx":-3.85952, "vy":-0.09793, "omega":-2.67226, "ax":2.62802, "ay":-8.46034, "alpha":-7.26143, "fx":[-9.25734,28.67554,82.3679,73.4452], "fy":[-152.19246,-150.09078,-128.60162,-133.23411]},
    {"t":1.29262, "x":2.73291, "y":6.11536, "heading":-2.54679, "vx":-3.7934, "vy":-0.31079, "omega":-2.85495, "ax":3.22419, "ay":-8.46067, "alpha":-4.34791, "fx":[25.06787,40.75264,76.35585,72.80644], "fy":[-150.52293,-147.28307,-132.33006,-134.00541]},
    {"t":1.31778, "x":2.63849, "y":6.10487, "heading":-2.61862, "vx":-3.71228, "vy":-0.52366, "omega":-2.96435, "ax":3.92109, "ay":-8.27815, "alpha":-1.02352, "fx":[59.85383,61.03364,70.51253,70.05091], "fy":[-140.54976,-140.09942,-135.57192,-135.75019]},
    {"t":1.34294, "x":2.54633, "y":6.08907, "heading":-2.6932, "vx":-3.61363, "vy":-0.73194, "omega":-2.9901, "ax":4.43755, "ay":-8.00949, "alpha":1.59262, "fx":[80.5986,82.17017,66.55913,66.55965], "fy":[-129.94568,-128.87098,-137.57911,-137.66163]},
    {"t":1.3681, "x":2.45681, "y":6.06812, "heading":-2.76843, "vx":-3.50198, "vy":-0.93346, "omega":-2.95003, "ax":4.80657, "ay":-7.72371, "alpha":3.73734, "fx":[92.11483,101.03905,64.65476,62.68441], "fy":[-122.19337,-114.73838,-138.49587,-139.57483]},
    {"t":1.39326, "x":2.37022, "y":6.04219, "heading":-2.84266, "vx":-3.38104, "vy":-1.12779, "omega":-2.856, "ax":5.0649, "ay":-7.45345, "alpha":5.48087, "fx":[98.41165,115.82233,64.86594,58.61812], "fy":[-117.28951,-99.8895,-138.39935,-141.40315]},
    {"t":1.41842, "x":2.28676, "y":6.01145, "heading":-2.91451, "vx":-3.25361, "vy":-1.31532, "omega":-2.7181, "ax":5.24624, "ay":-7.21621, "alpha":6.81222, "fx":[101.73868,126.34911,67.2301,54.49109], "fy":[-114.49805,-86.30716,-137.26129,-143.0963]},
    {"t":1.44358, "x":2.20656, "y":5.97608, "heading":-2.9829, "vx":-3.12161, "vy":-1.49688, "omega":-2.5467, "ax":5.38238, "ay":-7.01463, "alpha":7.7638, "fx":[103.31675,133.44373,71.72727,50.39899], "fy":[-113.13977,-74.99972,-134.9551,-144.62726]},
    {"t":1.46874, "x":2.12972, "y":5.93619, "heading":-3.04698, "vx":-2.98619, "vy":-1.67337, "omega":-2.35137, "ax":5.49813, "ay":-6.84018, "alpha":8.42277, "fx":[103.83671,138.1232,78.22974,46.41509], "fy":[-112.71261,-66.11385,-131.27908,-145.98476]},
    {"t":1.4939, "x":2.05633, "y":5.89193, "heading":-3.10614, "vx":-2.84786, "vy":-1.84546, "omega":-2.13945, "ax":5.60853, "ay":-6.67979, "alpha":8.9003, "fx":[103.7132,141.2111,86.44357,42.59795], "fy":[-112.86598,-59.35335,-126.0085,-147.16795]},
    {"t":1.51906, "x":1.98645, "y":5.84338, "heading":3.12322, "vx":-2.70675, "vy":-2.01353, "omega":-1.91552, "ax":5.71923, "ay":-6.52119, "alpha":9.30418, "fx":[103.21073,143.27539,95.86401,38.99742], "fy":[-113.35781,-54.29133,-118.98886,-148.18244]},
    {"t":1.54422, "x":1.92016, "y":5.79066, "heading":3.07502, "vx":-2.56285, "vy":-2.1776, "omega":-1.68142, "ax":6.02364, "ay":-6.3467, "alpha":8.68959, "fx":[103.942,142.49128,108.85894,46.35228], "fy":[-112.78855,-56.61899,-107.63146,-146.14708]},
    {"t":1.58231, "x":1.82691, "y":5.7031, "heading":3.01098, "vx":-2.3334, "vy":-2.41936, "omega":-1.35042, "ax":6.40859, "ay":-5.93719, "alpha":8.86888, "fx":[106.02428,144.09174,124.75178,52.44462], "fy":[-110.80825,-52.37451,-88.66348,-144.03448]},
    {"t":1.6204, "x":1.74267, "y":5.60664, "heading":2.95954, "vx":-2.08929, "vy":-2.64552, "omega":-1.01259, "ax":6.81406, "ay":-5.43127, "alpha":9.18033, "fx":[109.59417,145.95937,137.22808,61.56671], "fy":[-107.2463,-46.864,-67.70825,-140.32785]},
    {"t":1.65849, "x":1.66803, "y":5.50193, "heading":2.92096, "vx":-1.82973, "vy":-2.8524, "omega":-0.66289, "ax":7.25182, "ay":-4.80797, "alpha":9.42088, "fx":[114.91881,148.07646,146.02205,74.52037], "fy":[-101.47686,-39.58806,-45.68781,-133.83346]},
    {"t":1.69659, "x":1.6036, "y":5.38978, "heading":2.89571, "vx":-1.55349, "vy":-3.03555, "omega":-0.30404, "ax":7.7361, "ay":-4.01831, "alpha":9.34946, "fx":[122.23529,150.3002,151.21953,92.07341], "fy":[-92.47347,-29.92693,-23.20063,-122.33227]},
    {"t":1.73468, "x":1.55003, "y":5.27124, "heading":2.88413, "vx":-1.25881, "vy":-3.18861, "omega":0.0521, "ax":8.26103, "ay":-2.97546, "alpha":8.71247, "fx":[131.54266,152.25532,152.98058,114.05083], "fy":[-78.58384,-17.15592,-0.63083,-102.02749]},
    {"t":1.77277, "x":1.50808, "y":5.14762, "heading":2.88612, "vx":-0.94413, "vy":-3.30195, "omega":0.38398, "ax":8.75211, "ay":-1.56745, "alpha":7.34726, "fx":[142.04333,153.18082,151.45446,136.89531], "fy":[-57.32096,-0.55186,21.57112,-68.21266]},
    {"t":1.81086, "x":1.47846, "y":5.02071, "heading":2.90074, "vx":-0.61075, "vy":-3.36166, "omega":0.66385, "ax":9.01557, "ay":0.24899, "alpha":5.40738, "fx":[150.92885,151.78736,146.91339,151.51115], "fy":[-25.76929,20.32115,42.7025,-20.65232]},
    {"t":1.84895, "x":1.46174, "y":4.89284, "heading":2.92603, "vx":-0.26733, "vy":-3.35218, "omega":0.86982, "ax":8.82468, "ay":2.30174, "alpha":3.27864, "fx":[152.14955,146.31742,139.9317,150.014], "fy":[16.70585,45.07443,61.90782,29.78771]},
    {"t":1.88704, "x":1.45796, "y":4.76682, "heading":2.95916, "vx":0.06882, "vy":-3.2645, "omega":0.99471, "ax":8.12686, "ay":4.2564, "alpha":1.13175, "fx":[139.2923,135.14445,131.39208,136.05439], "fy":[63.42123,71.88413,78.47729,70.02589]},
    {"t":1.92514, "x":1.46648, "y":4.64555, "heading":2.99705, "vx":0.37838, "vy":-3.10236, "omega":1.03782, "ax":7.0861, "ay":5.8344, "alpha":-0.87368, "fx":[113.87866,117.95011,122.27375,118.38523], "fy":[102.30178,97.54468,92.10076,97.07924]},
    {"t":1.96323, "x":1.48603, "y":4.53161, "heading":3.03659, "vx":0.64831, "vy":-2.88012, "omega":1.00454, "ax":5.94969, "ay":6.9512, "alpha":-2.52894, "fx":[84.90467,96.4788,113.38368,101.94665], "fy":[127.44361,118.8306,102.90333,114.31506]},
    {"t":2.00132, "x":1.51504, "y":4.42695, "heading":3.07485, "vx":0.87494, "vy":-2.61534, "omega":0.90821, "ax":4.89073, "ay":7.68137, "alpha":-3.81957, "fx":[59.11161,73.69474,105.21843,88.07988], "fy":[141.32857,134.18048,111.28949,125.38046]},
    {"t":2.03941, "x":1.55192, "y":4.33289, "heading":3.10945, "vx":1.06124, "vy":-2.32274, "omega":0.76272, "ax":3.97704, "ay":8.14019, "alpha":-4.83087, "fx":[38.343,52.1221,97.98424,76.73218], "fy":[148.36692,143.97157,117.75344,132.68025]},
    {"t":2.0775, "x":1.59523, "y":4.25032, "heading":3.1385, "vx":1.21273, "vy":-2.01267, "omega":0.5787, "ax":3.21517, "ay":8.42267, "alpha":-5.63833, "fx":[22.13157,33.03076,91.69143,67.52741], "fy":[151.67521,149.54491,122.75536,137.63207]},
    {"t":2.11559, "x":1.64375, "y":4.17977, "heading":-3.12264, "vx":1.3352, "vy":-1.69183, "omega":0.36393, "ax":2.58752, "ay":8.59396, "alpha":-6.29514, "fx":[9.53458,16.65276,86.24636,60.09734], "fy":[153.01685,152.27437,126.67274,141.06498]},
    {"t":2.15369, "x":1.69649, "y":4.12156, "heading":-3.10878, "vx":1.43376, "vy":-1.36447, "omega":0.12413, "ax":2.07094, "ay":8.69555, "alpha":-6.84032, "fx":[-0.27104,2.69449,81.51127,54.15171], "fy":[153.33959,153.1895,129.79746,143.47627]},
    {"t":2.19178, "x":1.75261, "y":4.07589, "heading":-3.10405, "vx":1.51265, "vy":-1.03324, "omega":-0.13643, "ax":1.64408, "ay":8.75316, "alpha":-7.30279, "fx":[-7.89277,-9.29221,77.33357,49.47521], "fy":[153.15818,152.95974,132.3516,145.17443]},
    {"t":2.22987, "x":1.81142, "y":4.04288, "heading":-3.10925, "vx":1.57527, "vy":-0.69982, "omega":-0.4146, "ax":1.28952, "ay":8.78278, "alpha":-7.70233, "fx":[-13.75539,-19.72584,73.55412,45.90956], "fy":[152.7614,151.99321,134.5072,146.35677]},
    {"t":2.26796, "x":1.87236, "y":4.0226, "heading":-3.12504, "vx":1.62439, "vy":-0.36527, "omega":-0.708, "ax":0.99379, "ay":8.79467, "alpha":-8.04961, "fx":[-18.14963,-28.92562,70.00327,43.33618], "fy":[152.31723,150.53812,136.40387,147.1522]},
    {"t":2.30605, "x":1.93496, "y":4.01506, "heading":3.13118, "vx":1.66225, "vy":-0.03027, "omega":-1.01462, "ax":0.85715, "ay":8.88184, "alpha":-7.12545, "fx":[-16.42738,-27.06342,60.5407,40.10339], "fy":[152.49074,150.86434,140.82733,148.04164]},
    {"t":2.33966, "x":1.99131, "y":4.01906, "heading":3.09708, "vx":1.69106, "vy":0.26823, "omega":-1.25409, "ax":0.80772, "ay":8.9121, "alpha":-6.76729, "fx":[-14.98566,-26.95009,56.29404,39.49919], "fy":[152.62596,150.87157,142.55595,148.18844]},
    {"t":2.37327, "x":2.0486, "y":4.03311, "heading":3.05493, "vx":1.7182, "vy":0.56775, "omega":-1.48153, "ax":0.74817, "ay":8.94574, "alpha":-6.34398, "fx":[-13.3175,-26.69814,51.2136,38.68871], "fy":[152.76507,150.90194,144.43396,148.38346]},
    {"t":2.40688, "x":2.10676, "y":4.05724, "heading":3.00514, "vx":1.74335, "vy":0.8684, "omega":-1.69474, "ax":0.67525, "ay":8.98279, "alpha":-5.84178, "fx":[-11.47506,-26.15213,45.18409,37.46738], "fy":[152.89595,150.98114,146.40433,148.67395]},
    {"t":2.44049, "x":2.16574, "y":4.0915, "heading":2.94818, "vx":1.76604, "vy":1.17029, "omega":-1.89107, "ax":0.58494, "ay":9.02276, "alpha":-5.24853, "fx":[-9.5354,-25.14911,38.13576,35.55115], "fy":[153.00637,151.13226,148.36569,149.116]},
    {"t":2.47409, "x":2.22542, "y":4.13593, "heading":2.88463, "vx":1.7857, "vy":1.47353, "omega":-2.06746, "ax":0.47231, "ay":9.0644, "alpha":-4.55207, "fx":[-7.61511,-23.51541,30.08762,32.5358], "fy":[153.08516,151.37186,150.17145,149.76825]},
    {"t":2.5077, "x":2.2857, "y":4.19057, "heading":2.81514, "vx":1.80157, "vy":1.77816, "omega":-2.22044, "ax":0.33104, "ay":9.10562, "alpha":-3.7335, "fx":[-5.89599,-21.05473,21.1929,27.83112], "fy":[153.12337,151.70474,151.64719,150.66978]},
    {"t":2.54131, "x":2.34643, "y":4.25547, "heading":2.74052, "vx":1.8127, "vy":2.08418, "omega":-2.34592, "ax":0.1519, "ay":9.14302, "alpha":-2.75189, "fx":[-4.67585,-17.52088,11.76778,20.55739], "fy":[153.11424,152.11599,152.63098,151.77757]},
    {"t":2.57492, "x":2.40744, "y":4.33068, "heading":2.66168, "vx":1.8178, "vy":2.39146, "omega":-2.4384, "ax":-0.08041, "ay":9.16993, "alpha":-1.51945, "fx":[-4.48266,-12.5616,2.28034,9.40218], "fy":[153.04633,152.5555,153.02829,152.80295]},
    {"t":2.60852, "x":2.46849, "y":4.41623, "heading":2.57973, "vx":1.8151, "vy":2.69964, "omega":-2.48947, "ax":-0.39241, "ay":9.17002, "alpha":0.12656, "fx":[-6.36813,-5.60125,-6.7124,-7.48326], "fy":[152.86522,152.89922,152.85716,152.81745]},
    {"t":2.64213, "x":2.52927, "y":4.51214, "heading":2.49606, "vx":1.80191, "vy":3.00783, "omega":-2.48522, "ax":-0.82773, "ay":9.10084, "alpha":2.43156, "fx":[-12.81206,4.42253,-14.66495,-32.13708], "fy":[152.2619,152.83419,152.25544,149.47486]},
    {"t":2.67574, "x":2.58936, "y":4.61837, "heading":2.41254, "vx":1.7741, "vy":3.31369, "omega":-2.4035, "ax":-1.46333, "ay":8.85438, "alpha":5.71771, "fx":[-31.28392,19.67773,-21.14626,-64.81979], "fy":[149.14486,151.46115,151.43985,138.34685]},
    {"t":2.70935, "x":2.64816, "y":4.73473, "heading":2.33176, "vx":1.72492, "vy":3.61126, "omega":-2.21134, "ax":-2.56147, "ay":8.01006, "alpha":11.43114, "fx":[-89.50969,44.43984,-25.92826,-99.79547], "fy":[122.04848,145.8328,150.63039,115.58382]},
    {"t":2.74296, "x":2.70468, "y":4.86062, "heading":2.25745, "vx":1.63883, "vy":3.88046, "omega":-1.82716, "ax":-3.2608, "ay":7.21601, "alpha":15.27827, "fx":[-127.59408,48.21864,-28.59581,-109.45231], "fy":[80.5969,144.21709,150.00528,106.33015]},
    {"t":2.77656, "x":2.75792, "y":4.99511, "heading":2.19604, "vx":1.52924, "vy":4.12298, "omega":-1.31369, "ax":-3.79236, "ay":7.10934, "alpha":14.41608, "fx":[-132.60267,26.25777,-35.67876,-110.84344], "fy":[72.02991,149.2045,148.2239,104.57897]},
    {"t":2.81017, "x":2.80717, "y":5.13769, "heading":2.15189, "vx":1.40179, "vy":4.36191, "omega":-0.8292, "ax":-4.90238, "ay":6.64093, "alpha":12.73955, "fx":[-140.49429,-15.61471,-52.58234,-118.18968], "fy":[54.71295,149.71242,142.66868,95.71012]},
    {"t":2.84378, "x":2.85151, "y":5.28804, "heading":2.12402, "vx":1.23703, "vy":4.5851, "omega":-0.40105, "ax":-6.90291, "ay":5.18568, "alpha":8.67024, "fx":[-147.46279,-93.47519,-87.58842,-131.74606], "fy":[30.7763,116.51218,123.43982,75.0427]},
    {"t":2.87739, "x":2.88919, "y":5.44506, "heading":2.11054, "vx":1.00504, "vy":4.75938, "omega":-0.10966, "ax":-8.61442, "ay":2.58257, "alpha":2.61308, "fx":[-148.61312,-143.49476,-137.51776,-144.76737], "fy":[24.15547,44.08607,61.38832,42.57067]},
    {"t":2.911, "x":2.9181, "y":5.60647, "heading":2.10686, "vx":0.71553, "vy":4.84617, "omega":-0.02184, "ax":-8.98518, "ay":0.96301, "alpha":-0.21643, "fx":[-149.59998,-149.78859,-149.9489,-149.77684], "fy":[17.64131,16.28197,14.46827,15.81981]},
    {"t":2.9446, "x":2.93707, "y":5.76988, "heading":2.10612, "vx":0.41355, "vy":4.87854, "omega":-0.02911, "ax":-8.94339, "ay":-0.86294, "alpha":-3.52086, "fx":[-150.37699,-151.14939,-146.43883,-148.36298], "fy":[11.50169,-6.84407,-37.28236,-24.91422]},
    {"t":2.97821, "x":2.94592, "y":5.93335, "heading":2.10515, "vx":0.11298, "vy":4.84953, "omega":-0.14744, "ax":-8.15621, "ay":-3.10025, "alpha":-8.1294, "fx":[-150.99889,-148.9816,-124.76304,-119.09674], "fy":[1.74345,-29.75124,-86.52729,-92.18344]},
    {"t":3.01182, "x":2.94511, "y":6.09459, "heading":2.10019, "vx":-0.16113, "vy":4.74534, "omega":-0.42065, "ax":-7.23734, "ay":-4.42578, "alpha":-10.96519, "fx":[-150.65891,-145.58767,-107.22727,-79.09786], "fy":[-13.23142,-44.72687,-108.17259,-128.97185]},
    {"t":3.04543, "x":2.93561, "y":6.25157, "heading":2.08605, "vx":-0.40436, "vy":4.5966, "omega":-0.78917, "ax":-6.6163, "ay":-5.07394, "alpha":-12.3624, "fx":[-149.38117,-143.17152,-96.86511,-51.7446], "fy":[-24.96943,-52.66675,-117.92134,-142.76297]},
    {"t":3.07903, "x":2.91828, "y":6.40318, "heading":2.05953, "vx":-0.62672, "vy":4.42608, "omega":-1.20464, "ax":-6.11576, "ay":-6.24468, "alpha":-8.60404, "fx":[-131.55652,-133.42366,-90.39583,-52.4108], "fy":[-75.99322,-74.21015,-123.14152,-143.03846]},
    {"t":3.11264, "x":2.89377, "y":6.54841, "heading":2.01905, "vx":-0.83226, "vy":4.2162, "omega":-1.49381, "ax":-5.31116, "ay":-7.37876, "alpha":-3.52216, "fx":[-96.26814,-107.66288,-83.92928,-66.27732], "fy":[-118.34148,-108.37882,-127.72885,-137.55241]},
    {"t":3.14625, "x":2.8628, "y":6.68594, "heading":1.96884, "vx":-1.01075, "vy":3.96822, "omega":-1.61218, "ax":-4.66346, "ay":-7.89511, "alpha":-0.55379, "fx":[-78.28198,-81.27718,-77.2491,-74.14212], "fy":[-131.29672,-129.48908,-131.94862,-133.69644]},
    {"t":3.17986, "x":2.82619, "y":6.81484, "heading":1.91466, "vx":-1.16748, "vy":3.70288, "omega":-1.63079, "ax":-4.17779, "ay":-8.15884, "alpha":1.4436, "fx":[-69.45903,-59.81502,-70.0441,-79.24896], "fy":[-136.35834,-140.81601,-135.96993,-130.87148]},
    {"t":3.21347, "x":2.7846, "y":6.93468, "heading":1.85985, "vx":-1.30789, "vy":3.42868, "omega":-1.58227, "ax":-3.81237, "ay":-8.30398, "alpha":2.83872, "fx":[-65.03184,-43.95871,-62.32476,-82.88593], "fy":[-138.6375,-146.6358,-139.72745,-128.69246]},
    {"t":3.24707, "x":2.73849, "y":7.04522, "heading":1.80668, "vx":-1.43601, "vy":3.1496, "omega":-1.48687, "ax":-3.53048, "ay":-8.38935, "alpha":3.86187, "fx":[-62.89089,-32.61928,-54.28041,-85.61494], "fy":[-139.69671,-149.6392,-143.08914,-126.96098]},
    {"t":3.28068, "x":2.68823, "y":7.14634, "heading":1.7567, "vx":-1.55467, "vy":2.86765, "omega":-1.35708, "ax":-3.30628, "ay":-8.44184, "alpha":4.66062, "fx":[-62.0027,-24.54855,-46.18684,-87.71861], "fy":[-140.14636,-151.22824,-145.94275,-125.56802]},
    {"t":3.31429, "x":2.63412, "y":7.23795, "heading":1.7111, "vx":-1.66578, "vy":2.58394, "omega":-1.20045, "ax":-3.12333, "ay":-8.47433, "alpha":5.32059, "fx":[-61.80499,-18.75787,-38.33386,-89.36067], "fy":[-140.27333,-152.09814,-148.23537,-124.44517]},
    {"t":3.3479, "x":2.57637, "y":7.32, "heading":1.67075, "vx":-1.77075, "vy":2.29914, "omega":-1.02163, "ax":-2.97132, "ay":-8.49377, "alpha":5.88673, "fx":[-61.96469,-14.53319,-30.9738,-90.65008], "fy":[-140.2336,-152.59381,-149.97874,-123.54196]},
    {"t":3.38151, "x":2.51518, "y":7.39247, "heading":1.63642, "vx":-1.87061, "vy":2.01368, "omega":-0.82379, "ax":-2.84353, "ay":-8.50447, "alpha":6.38053, "fx":[-62.27064,-11.36828,-24.29359,-91.66876], "fy":[-140.12257,-152.88949,-151.23392,-122.81558]},
    {"t":3.41511, "x":2.45071, "y":7.45534, "heading":1.60873, "vx":-1.96618, "vy":1.72786, "omega":-0.60936, "ax":-2.73517, "ay":-8.50946, "alpha":6.81172, "fx":[-62.58123,-8.90169,-18.40944,-92.48379], "fy":[-140.00424,-153.07513,-152.08855,-122.22683]},
    {"t":3.44872, "x":2.38308, "y":7.50861, "heading":1.58825, "vx":-2.0581, "vy":1.44188, "omega":-0.38043, "ax":-2.64252, "ay":-8.51102, "alpha":7.185, "fx":[-62.79696,-6.87158,-13.37764,-93.15191], "fy":[-139.92443,-153.19797,-152.63657,-121.73952]},
    {"t":3.48233, "x":2.31242, "y":7.55226, "heading":1.57547, "vx":-2.14691, "vy":1.15584, "omega":-0.13896, "ax":-2.56252, "ay":-8.51084, "alpha":7.50332, "fx":[-62.8449,-5.08566,-9.21361,-93.72002], "fy":[-139.91722,-153.28287,-152.9646,-121.32186]},
    {"t":3.51594, "x":2.23882, "y":7.5863, "heading":1.5708, "vx":-2.23303, "vy":0.86981, "omega":0.11321, "ax":-2.47382, "ay":-8.58506, "alpha":6.88692, "fx":[-60.47945,-6.24524,-10.18854,-88.03622], "fy":[-140.91886,-153.20472,-152.85918,-125.45251]},
    {"t":3.54473, "x":2.17351, "y":7.60778, "heading":1.57406, "vx":-2.30425, "vy":0.62264, "omega":0.3115, "ax":-2.2809, "ay":-8.63688, "alpha":6.88988, "fx":[-57.87589,-3.44622,-5.91457,-84.84951], "fy":[-141.98377,-153.2702,-153.04795,-127.58864]},
    {"t":3.57352, "x":2.10622, "y":7.62213, "heading":1.58302, "vx":-2.36992, "vy":0.37397, "omega":0.50986, "ax":-2.03788, "ay":-8.69672, "alpha":6.8773, "fx":[-54.40339,0.16865,-0.88685,-80.76056], "fy":[-143.3202,-153.28008,-153.11486,-130.16562]},
    {"t":3.60231, "x":2.03714, "y":7.62929, "heading":1.5977, "vx":-2.4286, "vy":0.12358, "omega":0.70787, "ax":-1.72313, "ay":-8.76482, "alpha":6.84364, "fx":[-49.75217,4.86684,5.31339,-75.32274], "fy":[-144.96231,-153.16611,-152.96887,-133.32387]},
    {"t":3.6311, "x":1.96651, "y":7.62922, "heading":1.61808, "vx":-2.47821, "vy":-0.12877, "omega":0.9049, "ax":-1.30128, "ay":-8.83925, "alpha":6.77644, "fx":[-43.40207,11.07052,13.32145,-67.75705], "fy":[-146.93839,-152.79463,-152.40795,-137.24329]},
    {"t":3.65989, "x":1.89462, "y":7.62185, "heading":1.64414, "vx":-2.51567, "vy":-0.38326, "omega":1.10001, "ax":-0.71135, "ay":-8.91135, "alpha":6.64638, "fx":[-34.41829,19.48016,24.12007,-56.61333], "fy":[-149.22987,-151.88556,-150.98071,-142.09556]},
    {"t":3.68868, "x":1.82189, "y":7.60712, "heading":1.67581, "vx":-2.53615, "vy":-0.63983, "omega":1.29136, "ax":0.15821, "ay":-8.95067, "alpha":6.37968, "fx":[-20.97823,31.31772,39.20589,-38.99617], "fy":[-151.60498,-149.79853,-147.6558,-147.75421]},
    {"t":3.71747, "x":1.74894, "y":7.58499, "heading":1.71299, "vx":-2.5316, "vy":-0.89753, "omega":1.47504, "ax":1.51818, "ay":-8.85166, "alpha":5.78598, "fx":[0.78996,48.78809,60.58801,-8.93666], "fy":[-152.89417,-144.90831,-140.07177,-152.33752]},
    {"t":3.74627, "x":1.67668, "y":7.55548, "heading":1.75546, "vx":-2.48789, "vy":-1.15237, "omega":1.64163, "ax":3.71543, "ay":-8.24139, "alpha":4.45092, "fx":[39.24371,75.63939,89.61198,43.24241], "fy":[-147.5168,-132.64336,-123.30832,-146.05179]},
    {"t":3.77506, "x":1.60659, "y":7.51889, "heading":1.80272, "vx":-2.38092, "vy":-1.38965, "omega":1.76977, "ax":6.77076, "ay":-6.103, "alpha":1.93822, "fx":[103.22075,114.79997,122.36474,111.07604], "fy":[-112.02373,-100.24693,-90.65267,-104.01324]},
    {"t":3.80385, "x":1.54085, "y":7.47635, "heading":1.85367, "vx":-2.18598, "vy":-1.56537, "omega":1.82558, "ax":8.90841, "ay":-1.97451, "alpha":-1.46904, "fx":[150.62566,149.29287,145.95757,148.11957], "fy":[-22.74242,-29.67367,-43.43363,-35.8065]},
    {"t":3.83264, "x":1.4816, "y":7.43046, "heading":1.90623, "vx":-1.9295, "vy":-1.62221, "omega":1.78328, "ax":8.89388, "ay":1.72541, "alpha":-4.04803, "fx":[144.38185,144.18554,152.40575,152.05341], "fy":[49.56719,49.25197,2.41224,13.81535]},
    {"t":3.86143, "x":1.42974, "y":7.38447, "heading":1.95758, "vx":-1.67343, "vy":-1.57254, "omega":1.66673, "ax":8.13726, "ay":3.85315, "alpha":-5.41427, "fx":[127.48917,119.77157,148.42196,146.89446], "fy":[84.40882,94.61532,35.49887,42.39761]},
    {"t":3.89022, "x":1.38493, "y":7.34079, "heading":2.00556, "vx":-1.43915, "vy":-1.4616, "omega":1.51085, "ax":7.4423, "ay":5.01453, "alpha":-6.04099, "fx":[114.16448,99.21149,141.84361,141.0184], "fy":[101.93756,116.2598,56.73176,59.43036]},
    {"t":3.91901, "x":1.34658, "y":7.30079, "heading":2.04906, "vx":-1.22488, "vy":-1.31723, "omega":1.33692, "ax":6.91302, "ay":5.69971, "alpha":-6.34669, "fx":[104.44247,84.73729,135.79002,135.97694], "fy":[112.01034,127.36043,70.26615,70.40878]},
    {"t":3.9478, "x":1.31418, "y":7.26523, "heading":2.08755, "vx":-1.02585, "vy":-1.15313, "omega":1.1542, "ax":6.51603, "ay":6.13879, "alpha":-6.51574, "fx":[97.19556,74.53322,130.89151,131.85576], "fy":[118.43921,133.69663,79.20129,77.98549]},
    {"t":3.97659, "x":1.28734, "y":7.23457, "heading":2.12078, "vx":-0.83824, "vy":-0.97638, "omega":0.9666, "ax":6.21292, "ay":6.43962, "alpha":-6.61958, "fx":[91.63259,67.10013,127.03353,128.49915], "fy":[122.8531,137.65333,85.38382,83.4914]},
    {"t":4.00539, "x":1.26579, "y":7.20913, "heading":2.14861, "vx":-0.65937, "vy":-0.79098, "omega":0.77601, "ax":5.97608, "ay":6.6568, "alpha":-6.68738, "fx":[87.26524,61.49398,123.96394,125.75048], "fy":[126.03633,140.30355,89.88027,87.64262]},
    {"t":4.03418, "x":1.24928, "y":7.18911, "heading":2.17096, "vx":-0.48731, "vy":-0.59932, "omega":0.58348, "ax":5.78695, "ay":6.82019, "alpha":-6.73206, "fx":[83.78989,57.1308,121.45289,123.48902], "fy":[128.40622,142.17929,93.32063,90.85115]},
    {"t":4.06297, "x":1.23765, "y":7.17469, "heading":2.18776, "vx":-0.3207, "vy":-0.40296, "omega":0.38965, "ax":5.63301, "ay":6.94726, "alpha":-6.75987, "fx":[81.01156,53.63956,119.32045,121.62682], "fy":[130.2031,143.56726,96.09124,93.3683]},
    {"t":4.09176, "x":1.23075, "y":7.16596, "heading":2.19897, "vx":-0.15851, "vy":-0.20294, "omega":0.19503, "ax":5.50568, "ay":7.04881, "alpha":-6.77397, "fx":[78.80043,50.77699,117.43079,120.09989], "fy":[131.57428,144.63268,98.43892,95.35538]},
    {"t":4.12055, "x":1.22847, "y":7.16304, "heading":2.20459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.71394, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"sdf"}}}]
}
